{
  "name": "mouse-jiggler",
  "version": "1.0.0",
  "description": "Keep your screen active by automatically moving the mouse cursor at configurable intervals",
  "main": "dist/bundle.iife.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "mouse",
    "jiggler",
    "screen",
    "active",
    "productivity"
  ],
  "author": "Viberunner Visualizer",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
